{
    "CuttingLayer": {
        "LaserPower": {
            "defaultValue": 80,
            "name": "LaserPower",
            "type": 0,
            "value": 115
        },
        "MinSpeed": {
            "defaultValue": 15,
            "name": "MinSpeed",
            "type": 0,
            "value": 60
        },
        "MinSpeedPower": {
            "defaultValue": 700,
            "name": "MinSpeedPower",
            "type": 0,
            "value": 0
        },
        "RunSpeed": {
            "defaultValue": 60,
            "name": "RunSpeed",
            "type": 0,
            "value": 423
        },
        "RunSpeedPower": {
            "defaultValue": 1000,
            "name": "RunSpeedPower",
            "type": 0,
            "value": 669
        }
    },
    "EngravingLayer": {
        "DPI": {
            "defaultValue": 600,
            "name": "DPI",
            "type": 0,
            "value": 600
        },
        "LPI": {
            "defaultValue": 600,
            "name": "LPI",
            "type": 0,
            "value": 100
        },
        "LaserPower": {
            "defaultValue": 115,
            "name": "LaserPower",
            "type": 0,
            "value": 115
        },
        "MinSpeed": {
            "defaultValue": 60,
            "name": "MinSpeed",
            "type": 0,
            "value": 60
        },
        "MinSpeedPower": {
            "defaultValue": 0,
            "name": "MinSpeedPower",
            "type": 0,
            "value": 0
        },
        "RunSpeed": {
            "defaultValue": 300,
            "name": "RunSpeed",
            "type": 0,
            "value": 423
        },
        "RunSpeedPower": {
            "defaultValue": 900,
            "name": "RunSpeedPower",
            "type": 0,
            "value": 669
        },
        "UseHalftone": {
            "defaultValue": true,
            "name": "UseHalftone",
            "type": 3,
            "value": false
        }
    },
    "General": {
        "Language": {
            "defaultValue": "English",
            "name": "Language",
            "type": 4,
            "value": "中文"
        },
        "Unit": {
            "defaultValue": 4,
            "name": "Unit",
            "type": 0,
            "value": 4
        }
    },
    "Layers": {
        "MaxLayersCount": {
            "defaultValue": 16,
            "name": "MaxLayersCount",
            "type": 0,
            "value": 16
        }
    },
    "OptimizePath": {
        "MaxAnts": {
            "defaultValue": 100,
            "name": "MaxAnts",
            "type": 0,
            "value": 100
        },
        "MaxIterations": {
            "defaultValue": 500,
            "name": "MaxIterations",
            "type": 0,
            "value": 1000
        },
        "MaxStartingPointAnglesDiff": {
            "defaultValue": 45,
            "name": "MaxStartingPointAnglesDiff",
            "type": 0,
            "value": 45
        },
        "MaxStartingPoints": {
            "defaultValue": 8,
            "name": "MaxStartingPoints",
            "type": 0,
            "value": 8
        },
        "MaxTraverseCount": {
            "defaultValue": 10000,
            "name": "MaxTraverseCount",
            "type": 0,
            "value": 10000
        },
        "UseGreedyAlgorithm": {
            "defaultValue": true,
            "name": "UseGreedyAlgorithm",
            "type": 3,
            "value": null
        },
        "VolatileRate": {
            "defaultValue": 0.65,
            "name": "VolatileRate",
            "type": 1,
            "value": 0.9
        }
    },
    "PltUtils": {
        "MaxAnglesDiff": {
            "defaultValue": 5,
            "name": "MaxAnglesDiff",
            "type": 1,
            "value": 10
        },
        "MaxIntervalDistance": {
            "defaultValue": 10,
            "name": "MaxIntervalDistance",
            "type": 1,
            "value": 30
        }
    },
    "UI": {
        "ColorButtonHeight": {
            "defaultValue": 30,
            "name": "ColorButtonHeight",
            "type": 0,
            "value": 30
        },
        "ColorButtonWidth": {
            "defaultValue": 30,
            "name": "ColorButtonWidth",
            "type": 0,
            "value": 30
        },
        "OperationButtonHeight": {
            "defaultValue": 60,
            "name": "OperationButtonHeight",
            "type": 0,
            "value": 60
        },
        "OperationButtonIconSize": {
            "defaultValue": 32,
            "name": "OperationButtonIconSize",
            "type": 0,
            "value": 32
        },
        "OperationButtonShowText": {
            "defaultValue": true,
            "name": "OperationButtonShowText",
            "type": 3,
            "value": true
        },
        "OperationButtonWidth": {
            "defaultValue": 60,
            "name": "OperationButtonWidth",
            "type": 0,
            "value": 60
        },
        "ToolButtonSize": {
            "defaultValue": 32,
            "name": "ToolButtonSize",
            "type": 0,
            "value": 32
        }
    }
}
